# Configuration file for the omegat-tools scripts
# Lines starting with # or ; are considered comments and ignored by the script.

[Paths]
# Enter the full path to the directory containing the target OmegaT projects,
# as per the examples below.
# Use forward slashes to separate directories, even on Windows.
# If the "glossaries" dictionary is in a subdirectory of the "projects"
# directory, you can use %(projects)s as shown below as a stand-in for the full
# project path. 

projects = /Documents/OmegaT_Projects
glossaries = %(projects)s/glossaries

[Files]
# The files needed to collect and copy OmegaT project data,
# and the extensions that identify potential glossary files.

project_file = omegat.project
main_memory = omegat/project_save.tmx
main_glossary = glossary/glossary.txt
glossary_files = *.txt, *.utf8, *.csv, *.tsv

[Translators]
# List the username matching the 'creationid' or 'changeid' fields of 
# the TMX file, and a pseudo target language code such as EN-AA.
# The code following the hyphen must consist of two capital letters.

# Example (replace with your own list of translator user names,
# and assign a unique code to each one):
junior_translator = EN-JT
