[Paths]
projects = /Documents/OmegaT_Projects
glossaries = %(projects)s/glossaries

[Files]
project_file = omegat.project
main_memory = omegat/project_save.tmx
main_glossary = glossary/glossary.txt
glossary_files = *.txt, *.utf8, *.csv, *.tsv

[Translators]
# List the username matching the 'creationid' or 'changeid' fields of 
# the TMX file, and a pseudo targetlanguage code such as EN-AA.
# The code following the hyphen must consist of two captial letters.

# Example:
junior_translator = EN-JT
